OPENAI_API_KEY=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
OPENAI_ORG_ID=org-vGU6JoNgNsNnPbmv0mhXUINT
